OPENAI_API_KEY=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
OPENAI_ORG_ID=org-vGU6JoNgNsNnPbmv0mhXUINT
